obrassard/action-sharepoint-publish/action.yml
# action.yml
name: 'Publish to Sharepoint'
description: 'Create a archive of the repository and upload it to a Sharepoint online via client id and secret'
author: 'Olivier Brassard & Daniel Monaghan'
branding:
  icon: 'upload-cloud'  
  color: 'green'
inputs:
  site_url: 
    description: 'The Sharepoint site url'
    required: true
  sharepoint_client_id: 
    description: 'Client ID to use for authentication'
    required: true
  sharepoint_client_secret: 
    description: 'Client Secret to use for authentication'
    required: true
  library_folder: 
    description: 'The path where to upload the archive in the library'
    required: true
    default: "Shared documents"
  file_path: 
    description: 'To upload a specific file instead of the whole repo, specify the path here'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SITE_URL : ${{ inputs.site_url }}
    CLIENTID : ${{ inputs.sharepoint_client_id }}
    CLIENTSECRET: ${{ inputs.sharepoint_client_secret }}
    LIB_FOLDER : ${{ inputs.library_folder }}
    FILE_PATH : ${{ inputs.file_path }}

crunchytech/UBConfigurator/.github/workflows/wiki-to-sharepoint.yml
- name: Publish to SharePoint
  uses: obrassard/action-sharepoint-publish@v1.1.1
  with:
    site_url: 'https://crunchy.sharepoint.com/sites/software'
    library_folder: 'Shared Documents/UnrealBowling/Software Configuration/Install Guides  (In-Office)'
    sharepoint_client_id: ${{ secrets.CLIENTID }}
    sharepoint_client_secret: ${{ secrets.CLIENTSECRET }}