obrassard/action-sharepoint-publish/action.yml
# action.yml
name: 'Publish to Sharepoint'
description: 'Create a archive of the repository and upload it to a Sharepoint online via client id and secret'
author: 'Olivier Brassard & Daniel Monaghan'
branding:
  icon: 'upload-cloud'  
  color: 'green'
inputs:
  site_url: 
    description: 'The Sharepoint site url'
    required: true
  sharepoint_client_id: 
    description: 'Client ID to use for authentication'
    required: true
  sharepoint_client_secret: 
    description: 'Client Secret to use for authentication'
    required: true
  library_folder: 
    description: 'The path where to upload the archive in the library'
    required: true
    default: "Shared documents"
  file_path: 
    description: 'To upload a specific file instead of the whole repo, specify the path here'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SITE_URL : ${{ inputs.site_url }}
    CLIENTID : ${{ inputs.sharepoint_client_id }}
    CLIENTSECRET: ${{ inputs.sharepoint_client_secret }}
    LIB_FOLDER : ${{ inputs.library_folder }}
    FILE_PATH : ${{ inputs.file_path }}

jfabry-noc/SharePointTester/.github/workflows/sharepoint.yaml
- name: Publish to Sharepoint
  uses: obrassard/action-sharepoint-publish@v1.1.1
  with:
   site_url: 'https://stepcgllc.sharepoint.com/sites/STEPCGNOC'
   library_folder: 'Shared Documents/Dashboard Scripts'
   sharepoint_client_id: ${{ secrets.CLIENTID }}
   sharepoint_client_secret: ${{ secrets.CLIENTSECRET }}

ahmedhassan16/ght/.github/workflows/mainWorkflow.yml
- name: Publish to Sharepoint
  uses: obrassard/action-sharepoint-publish@v1.1.1
  with:
    site_url: 'https://mathworks-my.sharepoint.com/personal/ahmedh_mathworks_com'
    library_folder: 'Artifacts/github'
    file_path: 'readme.txt'
    sharepoint_client_id: '4cd89c8c-40ea-4720-a32a-6fc0fea807e7'
    sharepoint_client_secret: 'uomt+FEqalX/WLnR8vY3D1TgWAOWcHDLQCF0kaUIYNc='